<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg_login_card"> <androidx.cardview.widget.CardView
    android:layout_width="75dp"
    android:layout_height="75dp"
    app:cardCornerRadius="37.5dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imgStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>
</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Sinh Viên"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="MSSV"
        android:textSize="12sp"
        android:textColor="#8B5E3C"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>